AWSTemplateFormatVersion: '2010-09-09'
Description: Create NAT Gateway in public subnet

Resources:
  EIP:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc

  NatGateway:
    Type: AWS::EC2::NatGateway
    Properties:
      SubnetId: !ImportValue PublicSubnetID
      AllocationId: !GetAtt EIP.AllocationId

Outputs:
  NatGatewayID:
    Description: NAT Gateway ID
    Value: !Ref NatGateway
